
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title> Cryptogram Aid </title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="crypto.js"></script>
<style>
div {
	font: 24pt courier;
}
textarea {
	font: 14pt courier;
}
</style>
</head>
<body>
	<h1 align="Center">	Cryptogram Aid </h1>
	<div id="setup" align="Center">
		<textarea id="quip" rows="10" cols="50"></textarea>
		<div>
			<button type="button" id="go" name="go">Solve</button>
			<select id="load">
				<option value=""></option>
			</select>
			<button type="button" id="keep">Keep</button>
			<button type="button" id="delete">Delete</button>
		</div>
	</div>
	<div id="run" align="Center">
		<canvas id="selection" width="100" height="60"></canvas>
		<canvas id="puzzle" width="100" height="500"></canvas>
		<div>
			<button type="button" id="done" name="done">Done</button>
			<button type="button" id="reset" name="reset">Reset</button>
		</div>
	</div>
</body>
</html>